1621743672898	Delete resource 'encryption'
1621743718359	Delete resource 'payment'
1621743722486	Delete resource 'SMS'
1621744148689	Delete resource 'chat_module'
1621744154370	Delete resource 'map_module'
1621746818688	Delete resource 'rec'
1621746903029	Delete resource 'Recaptcha'
1621746931349	Rename resource 're'
1621747011864	Delete resource 'sm'
1621748761205	Delete resource 'SMS'
1621748767517	Rename resource 'sm'
1621748872186	Delete resource 'recommend'
1621748879303	Rename resource 'reco'
1621748955918	Delete resource 'encryptio'
1621749048628	Delete resource 'encryption'
1621749054556	Rename resource 'encryptio'
1621775485487	Delete resource 'recapcha/WebContent/WEB-INF/lib/mail-1.4.7.jar'
1621785526497	Delete resource 'recapcha/WebContent/test.jsp'
1621789419932	Delete resource 'map_module/WebContent/test.jsp'
